#defining all appenders the names console and file are as we desire
appenders = console, file

#configuring console appender which I defined above
appender.console.type = Console
#again a name as I desire
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#%-5 means the string written in the [ should have at least 5 characters if not, space is used instead
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type  = File
appender.file.name = LOGFILE
#determining file path
appender.file.fileName= logs/log.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append = false

#specifying the rootLogger level
#All < Debug < Info < Warn < Error < Fatal < Off
rootLogger.level = debug

#specifing two names for two appenderRefs
rootLogger.appenderRefs = stdout, logfile

#then linking each ref to the appender name which we determine
# if an appender doesn't link to any appenderRef then nothing will be printed on that appender
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE
